<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66c55a4a-7fe6-46d4-b9c2-f1fa061babc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ExternalAPI/EmployeeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d748815f-ecf1-43cf-a87c-fd4c777b656c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExternalAPI/EmployeeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1d1b309d-a970-46fc-9486-ecf5acb2954b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExternalAPI/EmployeeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e6941576-9115-41da-b59a-9bb6c8a354b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExternalAPI/EmployeeService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d552938b-8b19-4d79-a1c1-c05198c92ba4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExternalAPI/EmployeeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>